[gd_scene load_steps=5 format=3 uid="uid://cb8723lneffu8"]

[ext_resource type="PackedScene" uid="uid://dax3rb5gu234f" path="res://scenes/levels/LevelTemplate.tscn" id="1_kta4a"]
[ext_resource type="Texture2D" uid="uid://dyqmkvl30wb1s" path="res://assets/levels/level01/clean.png" id="2_haoqb"]
[ext_resource type="Texture2D" uid="uid://b0ht6kiguft0t" path="res://assets/levels/level01/dirty.png" id="3_4ohle"]
[ext_resource type="Texture2D" uid="uid://u3gobw4gecug" path="res://assets/levels/level01/mask.png" id="4_rbflm"]

[node name="DemoLevel" instance=ExtResource("1_kta4a")]

[node name="Clean" parent="." index="0"]
texture = ExtResource("2_haoqb")

[node name="Dirty" parent="." index="1"]
texture = ExtResource("3_4ohle")

[node name="MaskCleaning" parent="." index="4"]
initial_requirement_mask_texture = ExtResource("4_rbflm")
